// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');

db.loans.aggregate([
    {
        $lookup:{
            from: "loanInstances",
            localField: "loanInstanceID",
            foreignField: "_id",
            as: "loanInstanceData"
        }
    },
    {
        $unwind: "$loanInstanceData"
    },
    {
        $lookup:{
            from: "users",
            localField: "userID",
            foreignField: "userID",
            as: "userData"
        }
    }
]).toArray();
